JWT_SECRET=caca1e6a5aea17c52930b14df8ef22f46b6cf46cfa7b54acfbb30750f66a60d2
MONGO_URI =mongodb+srv://doadmin:FV7z86l1x2WE59o4@stingo-api-31f97dbb.mongo.ondigitalocean.com/admin?tls=true&authSource=admin